.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    color: black;
  }
  body {
    background-color: rgb(255, 231, 152);
    height: 100%;
  }
  
  a.active {
    font-weight: bold;
    border-bottom: 2px solid #fae4df;
    padding-bottom: 5px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  header h1 {
    margin: 0;
  }
  
  header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  header nav ul li {
    margin-right: 10px;
    position: relative;
  }
  
  header nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  header nav ul li.active a {
    font-weight: bold;
  }
  
  header nav ul li.active::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  
  img {
    max-height: 150px;
    border-radius: 30px;
    border: grey solid 2px;
    object-fit: cover;
  }
  
  .home {
    padding-bottom: 5dvw;
  }
  
  .hero {
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
  }
  
  .hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .hero h2 {
      font-size: 28px;
    }
  }
  
  .menu {
    text-align: center;
    color: black;
    background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgb(255, 231, 152) 40%);
  }
  
  .menu h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .pizza-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    padding-left: 20dvw;
    padding-right: 20dvw;
  }
  
  @media (max-width: 1024px) {
    .pizza-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .pizza-list {
      grid-template-columns: repeat(1, 1fr);
      padding-left: 5vw;
      padding-right: 5vw;
    }
  }
  
  .pizza-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%; 
    border: 1px solid #d9983d;
    border-radius: 10px;
    font-weight: bold;
    background-color: rgba(247, 173, 69, 0.5);
    padding: 1dvw;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #a0702b;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .pizza-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .pizza-card img {
    width: 100%;
    height: auto; 
  }
  
  .pizza-card h3 {
    font-size: 1rem;
    margin-bottom: 0.5dvw;
  }
  
  .pizza-card p {
    font-size: 0.8rem;
    margin-bottom: 0.5dvw;
  }
  
  .pizza-card button {
    padding: 0.5dvw 1dvw;
    font-size: 0.8rem;
    background-color: #f7ad45;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: center;
    width: 80%;
    margin-top: auto;
  }

  @media (max-width: 1000px) {
    .pizza-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      justify-content: center;
    }
    .pizza-card {
      display: flex;
      flex-direction: column; 
      justify-content: space-between; 
      width: 100%;
      border: 1px solid #d9983d;
      border-radius: 10px;
      font-weight: bold;
      background-color: rgba(247, 173, 69, 0.5);
      padding: 1.3dvw;
      padding-bottom: 3dvw;
      margin-right: 20dvw;
      height: 100%;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      color: #a0702b;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
      
  .pizza-card img {
    width: 100%;
    min-height: 35dvw;
  }
  
  .pizza-card h3 {
    font-size: 4.3dvw;
    margin-bottom: 10px;
  }
  
  .pizza-card p {
    font-size: 2.7dvw;
    margin-bottom: 0.4dvw;
  }
  
  .pizza-card button {
    padding: 1dvw 4dvw;
    background-color: #f7ad45;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: center;
    width: 80%;
    margin-top: auto;
    font-size: 3dvw;
    border-radius: 20px;
  }
  
  }